
# How-to Guide: Connecting MetaMask to Binance Smart Chain


## Installing and setting up MetaMask
Start by downloading MetaMask for Chrome, Brave, iOS, and Android.

- Next, create a wallet
- Write down the backup seed phrase somewhere secure (preferably not on an Internet-connected device)
- Without this phrase, your funds can’t be recovered if your device is damaged or lost
- Finally, confirm your seed phrase by following the on-screen instructions

And voila! Your wallet is ready to send, store, and receive tokens.

## Fast configuring the wallet
You might notice that we’re still at the Ethereum main network.This won’t work with Binance Smart Chain DApps. At worst, __you could lose funds by sending them to addresses you can’t actually use.__ 

You can quickly configure binance smart chain by visiting [__Binance Smart Chain Explorer(bscscan.com)__](https://bscscan.com/),After accessing the homepage of [__Binance Smart Chain Explorer(bscscan.com)__](https://bscscan.com/), you will see a button with MetaMask icon and "Add BSC Network" on the bottom right of the page.

<img src="/images/guideimg/autolink1.png" style="width:600px">

click this button, MetaMask extension will pop up, and click Approve to give permission.

<img src="/images/guideimg/autolink2.png" style="height:500px;width:600px">  

Now you have completed the configuration,and you are ready to use your wallet on Binance Smart Chain.

## Manually configuring the wallet
If you are temporarily unable to access Binance Smart Chain Explorer (bscscan.com), you can also manually configure the wallet.

Let’s change that. We need to access Settings to point the wallet towards Binance Smart Chain nodes.

<img src="/images/guideimg/guidespt1.png" style="width:600px">

On the Settings page, click the Networks.

<img src="/images/guideimg/guidespt2.png" style="width:600px">

Click Add Network in the top-right corner to manually add Binance Smart Chain Mainnet.  

Network Name: Binance Smart Chain  
New RPC URL: `https://bsc-dataseed.binance.org/`  
ChainID: 56  
Symbol: BNB  
Block Explorer URL: `https://bscscan.com` 

Once you Save the Network and return to the main view, you’ll notice two things: the network has automatically been set to the one you just entered, and the units are no longer denominated in ETH, but in BNB.

For all recent announcements and updates, connect with us:

[Website](https://plotbridge.onrender.com) | [Discord](https://discord.com/invite/xHC9fBfeVW) | [Telegram]( https://t.me/PlotBridge) | [Twitter]( https://twitter.com/plot_bridge)